<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CS 174A Project</title>
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<style>
			body { margin: 0; }
			/* Full-screen overlay for title screen image */
			#title-screen {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1000;
				background: url('./assets/titlescreen.png') no-repeat center center;
				background-size: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				color: white;
				font-family: Arial, sans-serif;
				text-align: center;
			}

			#victory-screen {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1000;
				background: url('./assets/victoryscreen.jpg') no-repeat center center;
				background-size: 100%;
				display: none;
				align-items: center;
				justify-content: center;
				color: white;
				font-family: Arial, sans-serif;
				text-align: center;
			}

			#game-overlay {
				position: absolute;
				top: 10px;
				left: 50%;
				transform: translateX(-50%);
				display: none;
				gap: 100px;
				padding: 10px 20px;
				color: white;
				font-family: 'Press Start 2P', sans-serif;
				font-size: 25px;
				border-radius: 10px;
			}

			.overlay-item {
				display: flex;
				flex-direction: column;
				gap: 5px;
			}

			#timer {
				justify-self: right;
			}
		  </style>
	</head>
	<body>
		<div id="title-screen"></div>
		<div id="game-overlay">
			<div class="overlay-item">MARIO <div id="score">000000</div></div>
			<div class="overlay-item">COINS <div id="coins">0</div></div>
			<div class="overlay-item">WORLD <div id="level">1-1</div></div>
			<div class="overlay-item">TIME <div id="timer">400</div></div>
		</div>
		<div id="victory-screen"></div>
		<script type="module" src="/main.js"></script>
	</body>
</html>